
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>스크롤 페이지</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes">

<meta name="format-detection" content="telephone=no">
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">

   
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!--[if IE]>
        <script type="text/javascript">
            var console = { log: function() {} };
        </script>
    <![endif]-->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-latest.js"></script>

<style>


/*body {margin:0;padding:0; font-size:1.45em; font-family: "Nanum Gothic", sans-serif;}*/
body {margin:0;padding:0;font-size:22px;font-family:'Noto Sans KR', sans-serif;color:#000;border:0; overflow: hidden!important; 
}

html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}

ul, dl,dt,dd {margin:0;padding:0;list-style:none}
legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle;font-size:1em}
input, button {margin:0;padding:0;font-size:1em}
input[type="submit"]{cursor:pointer}
button {cursor:pointer}

div {
-ms-overflow-style: none;
}

textarea, select {font-size:1em}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a {color:#000;text-decoration:none;}

*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*:focus { outline:none; }


#floatMenu               {  position: fixed; margin-top:0px;  border:0px solid #FF0000; width:100%;  z-index:50; height:80px; display: table;  background: rgba(0, 0, 0, 0.9);opacity: .9;}
#floatMenu .to_menu      { text-align:center;  margin:0 auto; width:100%;  border:0px solid #FF0000; }
#floatMenu .to_menu ul   { margin:0px; display: inline-block; width:100%; height:40px; font-size:0.7em; }
#floatMenu .to_menu li   { width:13.3%; display: table-cell; vertical-align: middle; border:0px solid #FF0000; height:40px; font-weight: bold; color:#ffffff; }
#floatMenu .to_menu li a { color:#ffffff; }

#menu li.active           {  background-color: #ff4198;}



/* (1200이상) p1 */
#section0             {  border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image:url(img/sec1.avif); 
    background-size:cover; background-position:center;
}
#section0 .sec1box {width:1260px; height:70%; background-color:red; margin:0 auto;}

#section0 h1          {  text-align:center; }

#section1             {  border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image: url(img/sec2.avif);
    background-size:cover; background-position:center;
}
#section1 h1          {  text-align:center; }

#section2             {  border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image:url(img/sec3.avif);
    background-size:cover; background-position:center;
}
#section2 h1          {  text-align:center; }


#section3             {  border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image: url(img/sec4.avif);
    background-size:cover; background-position:center;
}
#section3 h1          {  text-align:center; }

#section4   {border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image: url(img/sec5.jpg);
    background-size:cover; background-position:center;
}

#section5   {border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image: url(img/sec6.avif);
    background-size:cover; background-position:center;
}

#section6   {border:0px solid #3366FF; height:auto; padding:0px; margin:0px; z-index: 10; background-image: url(img/sec7.avif);
    background-size:cover; background-position:center;
}


/* (1200이상) foot */
#foot     {   padding-top:10px;  background:#606060; border:1px solid #606060; height:150px;  z-index: 10;}
#foot .text { line-height:1.1em;	font-size:13pt; 	margin-top:10px;	margin-bottom :10px;}
</style>


</head>
<body>

<div id="floatMenu">
  <div class="to_menu">
      <ul class="moreRegion" id="menu">
       <li class="logo" class="active"><img src="img/logo.png"></li> 
       <li data-menuanchor="div1"> <a href="#div1">menu 1</a></li>
       <li data-menuanchor="div2"> <a href="#div2">menu 2</a></li>
       <li data-menuanchor="div3"> <a href="#div3">menu 3</a></li>
       <li data-menuanchor="div4"> <a href="#div4">menu 4</a></li>
       <li data-menuanchor="div5"> <a href="#div5">menu 5</a></li>
       <li data-menuanchor="div6"> <a href="#div6">menu 6</a></li>
       <li data-menuanchor="div7"> <a href="#div7">menu 7</a></li>
      </ul>
 </div>
</div>



<div id="fullpage">

    <!-- 페이지1 -->
    <div class="section head0_bk hdoc" id="section0">
        <div class="sec1box">
            <div class="sbox1"></div>
            <div class="sbox2"></div>
        </div>
    </div>


    <!-- 페이지 2 -->
    <div class="section head1_bk hdoc" id="section1">
        <h1>페이지 2</h1>
    </div>


    <!-- 페이지 3 -->
    <div class="section head2_bk hdoc" id="section2">
        <h1>페이지 3</h1>
    </div>


    <!-- 페이지 4 -->
    <div class="section head2_bk hdoc" id="section3">
        <h1>페이지 4</h1>
    </div>

    <!-- 페이지 5 -->
    <div class="section head2_bk hdoc" id="section4">
        <h1>페이지 5</h1>
    </div>

    <!-- 페이지 6 -->
    <div class="section head2_bk hdoc" id="section5">
        <h1>페이지 6</h1>
    </div>

    <!-- 페이지 7 -->
    <div class="section head2_bk hdoc" id="section6">
        <h1>페이지 7</h1>
    </div>

</div>



<script type="text/javascript" src="js/fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        anchors: ['div1', 'div2', 'div3', 'div4', 'div5', 'div6', 'div7'],
        navigation:true,
        navigationTooltips: ['Page 1', 'Page 2', 'Page 3', 'Page 4', 'Page 5', 'Page 6', 'Page 7'],
        showActiveTooltip: true,
        menu: '#menu',
        scrollBar: true,
        autoScrolling: true,
        slidesNavigation: true,
        responsiveHeight: 330,
        scrollingSpeed: 700,
        controlArrows: false
    });
</script>

</body>
</html>